server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/yoursite.com/html/public;

    index index.html index.htm index.php;

    server_name yoursite.com www.yoursite.com;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /yoursite.com {
        alias /var/www/yoursite.com/public;
        try_files $uri $uri/ @yoursite.com;

    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }
    }

    location @yoursite {
        rewrite /yoursite.com/(.*)$ /yoursite.com/index.php?/$1 las$
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
}

